GLITCH_DEBUGGER=true
# Environment Config

# reference these in your code with process.env.SECRET

GH_APP_ID=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
INSTALLATION_ID=

# note: .env is a shell file so there can't be spaces around =
